# drone-service

./: README.md  pom.xml
postman-collection/: Drone Service.postman_collection.json
src/main/java/com/java/droneservice/: DroneServiceApplication.java  ServletInitializer.java
src/main/java/com/java/droneservice/common/: Constants.java  ValidDroneStateEnum.java
src/main/java/com/java/droneservice/common/utils/: Constants.java  Mapper.java  ValidDroneStateEnum.java
src/main/java/com/java/droneservice/configuration/: AppConfiguration.java  DatabaseInitializer.java  SecurityConfiguration.java
src/main/java/com/java/droneservice/controller/: DroneController.java
src/main/java/com/java/droneservice/exceptions/: DroneServiceException.java  GlobalExceptionHandler.java  MedicationServiceException.java
src/main/java/com/java/droneservice/repository/: DronesRepository.java  MedicationRepository.java
src/main/java/com/java/droneservice/repository/entities/: DroneEntity.java  MedicationEntity.java
src/main/java/com/java/droneservice/service/: DroneService.java  DroneStateScheduler.java  IDroneService.java  IMedicationService.java  MedicationService.java
src/main/resources/: api.yaml  application.yaml  init.sql
src/test/java/com/java/droneservice/: DroneServiceApplicationTests.java
src/test/java/com/java/droneservice/service/: DroneServiceTest.java
